@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
}

nav {
  width: 100%;
  display: grid;
  min-height: 5vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 1px;
  background: #000;
  border-bottom: 1px solid #000;
}
nav > div {
  background: #fff;
  padding: 10px 20px;
  font-size: 20px;
}
nav .logo {
  font: normal 600 30px/1 Roboto;
}

nav div ul {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
nav div ul li {
  padding-left: 10px;
}

/*
//////
///main 
/////
*/
main {
  width: 100%;
  height: 65vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr 4fr 1fr 6fr 3fr;
  gap: 2px;
  background: #000;
  border-bottom: 1px solid #000;
}
main div {
  background: #fff;
  padding: 10px 20px;
  font-size: 20px;
}

main div:nth-child(1) {
  grid-column: 1/5;
  grid-row: span 1;
}
main div:nth-child(2) {
  grid-column: 1/5;
  grid-row: span 1;
}
main div:nth-child(3) {
  background: #f1f1f1;
  grid-column: 1/3;
  grid-row: span 4;
}
main div:nth-child(4) {
  text-align: center;
}
main div:nth-child(5) {
  background: #999;
  text-align: center;
}
main div:nth-child(6) {
  grid-column: 3/5;
  grid-row: span 1;
}
main div:nth-child(7) {
  text-align: center;
}
main div:nth-child(8) {
  text-align: center;
}
main div:nth-child(9) {
  grid-column: 3/5;
  grid-row: span 1;
}
main div:nth-child(10) {
  grid-column: 1/5;
  grid-row: span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
main div:nth-child(10) p {
  padding: 5px 40px;
  border: 2px solid #666;
  border-radius: 20px;
  display: inline-block;
  line-height: 1;
}
footer {
  height: 30vh;
}
footer ul {
  height: 100%;
  background: #000;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 4fr;
  gap: 2px;
}
footer ul li:first-child {
  grid-column: span 6;
  grid-row: span 1;
}

footer ul li {
  padding: 20px 10px;
  background: #999;
  grid-column: span 1;
  grid-row: span 1;
}
